spring.datasource.url=jdbc:mysql://52.172.8.92:3306/sales
spring.datasource.username=sysapp
spring.datasource.password=DGJGD736!@#!!HMfxca!!

###Private IP Mysql
#spring.datasource.url=jdbc:mysql://10.1.0.4:3306/sales
#spring.datasource.username=sysapp
#spring.datasource.password=DGJGD736!@#!!HMfxca!!

server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/omc
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Multipart.....................................................................................
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/User/uploadsdownloads
file.upload-dir=/home/rmsadmin/sales-application/uploadProfile

